<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/cartFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Food Item"
        android:textSize="20dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cartFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Price"
        app:layout_constraintStart_toStartOf="@+id/cartFoodItem"
        app:layout_constraintTop_toBottomOf="@+id/cartFoodItem" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/subMultiple"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/addmin_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/cartFoodAmount"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/addMultiple"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/addmin_button"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="+"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>