<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentitem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FoodItem_Fragment"
    android:background="#130F40">

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        app:srcCompat="@drawable/card_gradient"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/foodName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc"
            android:padding="20dp"
            android:textColor="@color/white"
            android:textSize="35dp"
            app:layout_constraintTop_toBottomOf="@+id/foodImage"
            tools:layout_editor_absoluteX="-16dp" />

        <TextView
            android:id="@+id/foodDesc"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:padding="20dp"
            android:fontFamily="@font/noto_serif"
            app:layout_constraintTop_toBottomOf="@+id/foodName"
            app:layout_constraintVertical_bias="0.578"
            tools:layout_editor_absoluteX="-16dp" />


        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/foodDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="10dp"
            android:textSize="15dp"
            android:fontFamily="@font/noto_serif"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/addToCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:icon="@drawable/baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/addToCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/subMultiple"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="-"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:backgroundTint="@null"
                android:background="@drawable/addmin_button"/>

            <TextView
                android:id="@+id/foodAmount"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/addMultiple"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:backgroundTint="@null"
                android:background="@drawable/addmin_button"
                android:text="+"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>